@font-face {
    font-family: 'Roboto';
    src: url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
}

@font-face {
    font-family: 'Oswald';
    src: url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
}



body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

    height: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 0.75fr 4fr;
}

/* SIDEBAR START*/
.sidebar {
    display: grid;
    grid-template-rows: 0.2fr 0.5fr 1.2fr;
    grid-row: span 2;
    background-color: #059669;
    color: white;

}

/* TITLE */
.logo {
    margin-left: 8%;
    display: grid;
    grid-template-columns: 50px 40px;
    align-items: center;

}

.title {
    font-family: 'Roboto', monospace;
    font-size: 1.5rem;
}


/* NAV */

.nav-container {
    grid-template-columns: 40px 40px;
    grid-template-rows: repeat(6, 2rem);
    display: grid;
    margin-left: 10%;

    align-items: center;
    font-size: 1.2rem;
}

.sidebar>.nav-container>img,
.sidebar>.tools>img,
.grid-container>img,
.searchbar>img,
.right-side>img {
    cursor: pointer;
    height: 22px;
    width: 22px;
}



.nav:hover,
.tool:hover {
    font-size: 23px;
    color: yellow;

}

.nav,
.tool {
    cursor: pointer;
    transition: all ease 0.7s;
}

.tools {
    display: grid;
    grid-template-columns: repeat(2, 2rem);
    grid-template-rows: repeat(3, 2rem);
    margin-left: 10%;
    align-items: center;
    font-size: 1.2rem;
}



/* SIDEBAR END */

/* HEADER START */

.header {
    -webkit-box-shadow: 0px 4px 5px 0px #000000;
    box-shadow: 0px 2px 2px 0px #00000053;
    border-radius: 4px;
}

.grid-container {
    display: grid;
    margin: 15px;
    margin-left: 5%;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    gap: 40px;

}

.searchbar {
    display: flex;
    gap: 20px;
    align-items: center;
}

.right-side {

    display: flex;

    align-items: center;
    gap: 30px;
}

.user-logo {
    height: 50px !important;
    width: 50px !important;
}

.user-logo2 {
    height: 80px !important;
    width: 80px !important;
    border-radius: 50%;
}

.user-name {

    font-size: 1.3rem;
}


input {
    border-radius: 20px;
    width: 80vh;
    height: 30px;
    border: none;
    background-color: rgba(211, 211, 211, 0.469);
    font-size: 1.1rem;
}

.greetings {
    display: flex;
    gap: 10px;
    align-items: center;
}

.name {
    font-size: 2rem;
}

.buttons-right {
    display: flex;
    gap: 30px;
}

.buttons-right>button {
    padding: 10px 30px;
    border-radius: 20px;
    border: none;
    background-color: #059669;
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
}

/* HEADER END */
/* main */
.main {
    grid-column: 2 / 3;
    background-color: #E1E7EF;
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: 1fr 1fr 0.2fr;


}

.yourProject {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.10fr 1fr 1fr 1fr;

    gap: 2rem;
    margin-left: 2%;


}

.card {

    background-color: white;
    width: clamp(0.5fr, 1fr, 1fr);
    border-radius: 15px;
    -webkit-box-shadow: 6px 5px 10px -5px #000000;
    box-shadow: 6px 5px 10px -5px #000000;


}

.title-1 {
    grid-row: 2/3;
    font-size: 1.3em;
    margin: 10px 0 0 10px;
    grid-area: 1 / 1 / 2 / 2;
}

/* CARD POSITION */
.first {
    grid-area: 2 / 1 / 3/ 2;
}

.second {
    grid-area: 2 / 2 / 3/ 3;
}

.third {
    grid-area: 3 / 1 / 4 / 2;
}

.fourth {
    grid-area: 3 / 2 / 4 / 3;
}

.fifth {
    grid-area: 4 / 1 / 5 / 2;
}

.sixth {
    grid-area: 4 / 2 / 5 / 3;
}

/* END CARD POSIITION */
/* CARD CONTENT POSITION AND STYLES */
.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 3%;
    max-width: 300px;
    margin-left: 3%;
    font-family: 'Oswald', sans-serif;

}

.icons {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-right: 3%;
    align-items: flex-end;
    height: 4em
}

.icons>img {
    height: 30px;
    width: 30px;
    cursor: pointer;



}

.project-title {
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
}




/* END CARD CONTENT POSITION */
/* ANNOUNCEMENTS */
.announcements {
    display: grid;
    grid-template-columns: 0.80fr;
    grid-template-rows: 1fr;
    gap: 2em;
    justify-content: center;
}

.title-2 {
    grid-row: 2/3;
    font-size: 1.3em;
    margin: 10px 0 0 10px;
    grid-area: 1 / 1 / 2 / 2;
}

.announce-card {
    display: grid;

    background-color: white;
    border-radius: 20px;
    justify-content: center;
    -webkit-box-shadow: 6px 5px 10px -5px #000000;
    box-shadow: 6px 5px 10px -5px #000000;


}

.one {
    border-bottom: 1px solid rgba(0, 0, 0, 0.229);
    margin-top: 25px;
}

.two {
    border-bottom: 1px solid rgba(0, 0, 0, 0.28);
    max-height: fit-content;
}

.announce-1 {
    height: fit-content;
    margin-top: 20px;
}

.announce-title {
    font-weight: 800;
    font-family: 'Oswald', sans-serif;

}

p {
    color: rgba(0, 0, 0, 0.628);
    max-width: 300px;
}

/* END ANNOUNCEMENTS */